<body>
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1270484/ball.svg"/>
</body>


html



body {
 background-color: #e9b053; 
}

img {
  position:fixed;
  top: 0;
  left: 0;
  transform: translate(calc(50vw - 75px), calc(50vh - 75px));
  transform-origin: center;
  width: 150px;
  height: 150px;
  z-index: 10;
}


css




ww = window.innerWidth;
wh = window.innerHeight;
//var mouse = {x:0,y:0};
/*
function getDistance(x1,y1,x2,y2) {
  var xDistance = x2 - x1;
  var yDistance = y2 - y1;
  return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
}*/

// Event Listeners
/*addEventListener('mousemove', event => {
    mouse.x = event.clientX
    mouse.y = event.clientY
});
*/

// utils 
function randomInRange(min,max) {
  return Math.floor(Math.random() * (max-min+1) + min);
}

function Ball() {
  this.elsize = 150;
  
	this.x = (ww)/2;
	this.y = (wh)/2;
  this.prevX = ww/2;
	this.prevY = wh/2;
  this.dx = 0;
  this.dy = 0;
  this.el = document.querySelector('img');
	
  
	this.draw  = function(){
    //console.log('update : dx = '+ this.dx +', dy = '+ this.dy);
    
    this.el.style.transform = 'translate('+this.x+'px, '+ this.y+'px)';
    this.el.style.left = this.x;
	}

	this.update = function() {
   // console.log('update');
    if(this.dx === 0 && this.dy === 0) return;
    this.dx -= this.dx*.015;
    this.dy -= this.dy*.015;
    // invert X
    if(this.x <= 0 || this.x+this.elsize >= ww ) {
      this.dx = -this.dx;
    }
    //invert Y
    if(this.y <= 0 || this.y+this.elsize >= wh ) {
      this.dy = -this.dy;
    }
    this.x += this.dx;
    this.y += this.dy;
		this.draw();
		
	}
}

function animate(){
  
  // if mouse on ball
  if(ball.dx.toFixed(2) == 0 && ball.dy.toFixed(2) == 0){
    cancelAnimationFrame(animate);
    console.log('cancel');
    return;
  }
	requestAnimationFrame(animate);
  
  ball.update();
  
}

function colision() {
  if(ball.dx.toFixed(2) < 2 || ball.dy.toFixed(2) < 2 ){
    ball.dx = randomInRange(10, 20)*Math.sign(Math.random() - 0.5) ;
    ball.dy = randomInRange(10, 20)*Math.sign(Math.random() - 0.5) ;
    animate();  
  }
}


function init() {
    ball = new Ball();
    ball.el.addEventListener('mouseenter', ()=>{colision();} );
  
}

init();



js
